es_module mixedlayerpairs =  MixedLayerPairsESProducer {

  string ComponentName = "MixedLayerPairs"

  vstring layerList = { "BPix1+BPix2", "BPix1+BPix3", "BPix2+BPix3",
                        "BPix1+FPix1_pos", "BPix1+FPix1_neg", "BPix1+FPix2_pos", "BPix1+FPix2_neg",
                        "BPix2+FPix1_pos", "BPix2+FPix1_neg", "BPix2+FPix2_pos", "BPix2+FPix2_neg",
                        "FPix1_pos+FPix2_pos", "FPix1_neg+FPix2_neg",
                        "FPix2_pos+TEC1_pos","FPix2_pos+TEC2_pos","TEC1_pos+TEC2_pos","TEC2_pos+TEC3_pos",
                        "FPix2_neg+TEC1_neg","FPix2_neg+TEC2_neg","TEC1_neg+TEC2_neg","TEC2_neg+TEC3_neg"
                        }

  PSet BPix = {
    string HitProducer = "siPixelRecHits"  
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedPairs" 
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0027  
    double hitErrorRZ   = 0.0060 
  }

  PSet FPix = {
    string HitProducer = "siPixelRecHits"  
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedPairs" 
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0051 
    double hitErrorRZ   = 0.0036  
  }

  PSet TEC = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    string TTRHBuilder        =  "WithTrackAngle"
    untracked bool useRingSlector = true
    int32 minRing = 1
    int32 maxRing = 1
  }

}
