es_module mixedlayertriplets = MixedLayerTripletsESProducer {

  string ComponentName = "MixedLayerTriplets"

  vstring layerList = { "BPix1+BPix2+BPix3",
                        "BPix1+BPix2+FPix1_pos",
                        "BPix1+BPix2+FPix1_neg",
                        "BPix1+FPix1_pos+FPix2_pos",
                        "BPix1+FPix1_neg+FPix2_neg",
           "BPix1+BPix2+TIB1",
           "BPix1+BPix3+TIB1",
           "BPix2+BPix3+TIB1",
    "BPix1+FPix1_pos+TID1_pos",
    "BPix1+FPix1_neg+TID1_neg",
    "BPix1+FPix1_pos+TID2_pos",
    "BPix1+FPix1_neg+TID2_neg",
    "FPix1_pos+FPix2_pos+TEC1_pos",
    "FPix1_neg+FPix2_neg+TEC1_neg",
    "FPix1_pos+FPix2_pos+TEC2_pos",
    "FPix1_neg+FPix2_neg+TEC2_neg"

  }
  PSet BPix = {
    string HitProducer = "siPixelRecHits"
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedTriplets"
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0027
    double hitErrorRZ   = 0.0060
  }

  PSet FPix = {
    string HitProducer = "siPixelRecHits"
    string TTRHBuilder = "TTRHBuilderWithoutAngle4MixedTriplets"
    untracked bool useErrorsFromParam = true
    double hitErrorRPhi = 0.0051
    double hitErrorRZ   = 0.0036
  }

  PSet TIB = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    string TTRHBuilder        =  "WithTrackAngle"
  }

  PSet TID = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    string TTRHBuilder        =  "WithTrackAngle"
  }

  PSet TEC = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    string TTRHBuilder        =  "WithTrackAngle"
  }

}
