es_module tobteclayerpairs = TobTecLayerPairsESProducer {

  string ComponentName = "TobTecLayerPairs"

  vstring layerList = {
		       "TOB1+TOB2", 
		       "TOB1+TEC1_pos", "TOB1+TEC2_pos","TOB1+TEC1_neg", "TOB1+TEC2_neg",
		       "TEC1_pos+TEC2_pos", "TEC1_pos+TEC3_pos", "TEC2_pos+TEC3_pos", "TEC2_pos+TEC4_pos", "TEC3_pos+TEC4_pos", "TEC3_pos+TEC5_pos", "TEC4_pos+TEC5_pos", "TEC4_pos+TEC6_pos", "TEC5_pos+TEC6_pos", "TEC5_pos+TEC7_pos", "TEC6_pos+TEC7_pos",
//		       "TEC1_pos+TEC2_pos", "TEC2_pos+TEC3_pos", "TEC3_pos+TEC4_pos", "TEC4_pos+TEC5_pos", "TEC5_pos+TEC6_pos", "TEC6_pos+TEC7_pos",
		       "TEC1_pos+TEC2_neg", "TEC1_pos+TEC3_neg", "TEC2_neg+TEC3_neg", "TEC2_neg+TEC4_neg", "TEC3_neg+TEC4_neg", "TEC3_neg+TEC5_neg", "TEC4_neg+TEC5_neg", "TEC4_neg+TEC6_neg", "TEC5_neg+TEC6_neg", "TEC5_neg+TEC7_neg", "TEC6_neg+TEC7_neg"
//		       "TEC1_pos+TEC2_neg", "TEC2_neg+TEC3_neg", "TEC3_neg+TEC4_neg", "TEC4_neg+TEC5_neg", "TEC5_neg+TEC6_neg", "TEC6_neg+TEC7_neg"
                      }

  PSet TOB = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
//    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
//    untracked bool useSimpleRphiHitsCleaner = false
    string TTRHBuilder        =  "WithTrackAngle"
  }

  PSet TEC = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
//    InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
    string TTRHBuilder        =  "WithTrackAngle"
//    untracked bool useSimpleRphiHitsCleaner = false
    untracked bool useRingSlector = true
    int32 minRing = 5
    int32 maxRing = 5
  }

  // We use ring 5 and 6 of TEC disks 1 and 2, so these override the TEC
  //   section above.  Note that TEC ring 6 uses rPhi hits only, so we need
  //   to include both hit types for this region.

  PSet TEC1_neg = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
    string TTRHBuilder = "WithTrackAngle"
    untracked bool useSimpleRphiHitsCleaner = false
    untracked bool useRingSlector = true
    int32 minRing = 5
    int32 maxRing = 6
  }

  PSet TEC1_pos = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
    string TTRHBuilder = "WithTrackAngle"
    untracked bool useSimpleRphiHitsCleaner = false
    untracked bool useRingSlector = true 
    int32 minRing = 5
    int32 maxRing = 6
  }

  PSet TEC2_neg = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
    string TTRHBuilder = "WithTrackAngle"
    untracked bool useSimpleRphiHitsCleaner = false
    untracked bool useRingSlector = true 
    int32 minRing = 5
    int32 maxRing = 6
  }

  PSet TEC2_pos = {
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
    string TTRHBuilder = "WithTrackAngle"
    untracked bool useSimpleRphiHitsCleaner = false
    untracked bool useRingSlector = true 
    int32 minRing = 5
    int32 maxRing = 6
  }

//  PSet TEC3_neg = {
//    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
//    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
//    string TTRHBuilder = "WithTrackAngle"
//    untracked bool useSimpleRphiHitsCleaner = false
//    untracked bool useRingSlector = true
//    int32 minRing = 5
//    int32 maxRing = 6
//  }

//  PSet TEC3_pos = {
//    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
//    InputTag rphiRecHits = siStripMatchedRecHits:rphiRecHit
//    string TTRHBuilder = "WithTrackAngle"
//    untracked bool useSimpleRphiHitsCleaner = false
//    untracked bool useRingSlector = true
//    int32 minRing = 5
//    int32 maxRing = 6
//  }

}
